POSTGRES_HOST=react_output_crud_api_db
POSTGRES_DB=REACT_OUTPUT_CRUD_API_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

BACKEND_CONTAINER_NAME=react_output_crud_api_backend
BACKEND_PORT=4000
BACKEND_CONTAINER_POST=4000

FRONTEND_URL=http://localhost:5173